# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
count = 0

eagle_coin = 0
tail_coin = 0

while count < 10:
    coin = random.randint(0, 1)
    if coin == 1:
        tail_coin += 1
        print('Монета решкой вверх')
    if coin == 0:
        eagle_coin += 1
        print('Монета орлом вверх')
    count += 1
if tail_coin > eagle_coin:
    print(
        f'Минимальное количество монет,котоое нужно перевернуть= {eagle_coin}')
else:
    print(
        f'Минимальное количество монет,котоое нужно перевернуть= {tail_coin}')
